# Dalal Pay Gateway Environment Variables

VITE_SUPABASE_PROJECT_ID="znzhyzjjqdwyteuahath"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuemh5empqcWR3eXRldWFoYXRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDM4MzUsImV4cCI6MjA3MzY3OTgzNX0.L9pjbR18v1xTItmGCqpINnWAKjU_hVs2YedWcCxojsU"
VITE_SUPABASE_URL="https://znzhyzjjqdwyteuahath.supabase.co"
